<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sorting Visualizer | DAA</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>

<div class="app">

  <!-- LEFT PANEL -->
  <aside class="sidebar glass">
    <h1>Sorting Visualizer</h1>

    <label>Array Size: <span id="sizeLabel">20</span></label>
    <input type="range" min="5" max="100" value="20" id="arraySize" />

    <label>Bar Gap: <span id="gapLabel">2</span>px</label>
    <input type="range" min="0" max="10" value="2" id="barGap" />

    <label>Speed: <span id="speedLabel">50%</span></label>
    <input type="range" min="1" max="100" value="50" id="speed" />

    <button id="manualBtn">Add Manually</button>

<div id="manualSection" style="display:none; margin-top:10px;">
  <input type="number" id="valueInput" placeholder="Enter value" />
  <button id="addValueBtn">Add Value</button>
  <p id="manualInfo"></p>
</div>

    <label>Algorithm</label>
    <select id="algorithm">
      <option value="bubble">Bubble Sort</option>
      <option value="insertion">Insertion Sort</option>
      <option value="merge">Merge Sort</option>
      <option value="counting">Counting Sort</option>
    </select>

    <button onclick="resetArray()">Reset Array</button>
    <button onclick="toggleSort()" id="startBtn">Start Sorting</button>

    <!-- NEW BUTTON -->
    <button onclick="showAlgorithm()">Show Algorithm</button>

    <div class="legend">
      <p><span class="blue"></span> Unsorted</p>
      <p><span class="red"></span> Comparing</p>
      <p><span class="green"></span> Sorted</p>
    </div>
  </aside>

  <!-- RIGHT PANEL -->
  <main class="visual-area">
    <div id="bars" class="bars"></div>
  </main>

</div>

<script src="js/dataHandler.js"></script>
<script src="js/visualizer.js"></script>
<script src="js/algorithms/bubbleSort.js"></script>
<script src="js/algorithms/insertionSort.js"></script>
<script src="js/algorithms/mergeSort.js"></script>
<script src="js/algorithms/countingSort.js"></script>
<script src="js/app.js"></script>

</body>
</html>
